# JWT keys
SECRET_KEY_ACCESS=SECRET_KEY_ACCESS
SECRET_KEY_REFRESH=SECRET_KEY_REFRESH
JWT_SIGNING_ALGORITHM=HS256
# MailHog
MAILHOG_USER=MAILHOG_USER
MAILHOG_PASSWORD=MAILHOG_PASSWORD
# Email settings for MailHog
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=1025
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=False
#Redis
REDIS_HOST=REDIS_HOST
REDIS_PORT=6379
# MinIO
MINIO_ROOT_USER=MINIO_ROOT_USER
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_HOST=MINIO_HOST
MINIO_PORT=9000
MINIO_STORAGE=MINIO_STORAGE
#Stripe
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
FRONTEND_URL=FRONTEND_URL
#PostgreSQL
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB_PORT=5432
POSTGRES_DB=POSTGRES_DB
# pgAdmin
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD